# site

./: .gitignore
src/cola-ai/: pom.xml
src/cola-ai/cola-ai-entity/: pom.xml
src/cola-ai/cola-ai-entity/src/main/java/br/com/colaai/view_model/: UsuarioViewModel.java
src/cola-ai/cola-ai-security/: pom.xml
src/cola-ai/cola-ai-service/: pom.xml
src/cola-ai/cola-ai-service/src/main/java/br/com/colaai/servicos/: ServicoUsuario.java
src/cola-ai/cola-ai-web/: pom.xml
src/cola-ai/cola-ai-web/src/main/java/br/com/colaai/: Run.java
src/cola-ai/cola-ai-web/src/main/java/br/com/colaai/web/: AcessController.java  HomeController.java
src/cola-ai/cola-ai-web/src/main/resources/: messages.properties
src/cola-ai/cola-ai-web/src/main/resources/templates/: layout.html
src/cwi-colaai/: pom.xml
src/cwi-colaai/cwi-colaai-entity/: pom.xml
src/cwi-colaai/cwi-colaai-entity/src/main/java/br/com/cwi/colaai/entity/: DiasDaSemana.java  Grupo.java  (+16 more)
src/cwi-colaai/cwi-colaai-security/: pom.xml
src/cwi-colaai/cwi-colaai-service/: pom.xml
src/cwi-colaai/cwi-colaai-service/src/main/java/br/com/cwi/colaai/service/especificacoes/: ContrutorDeEspecificacaoDeGrupo.java  CriteriosDeBusca.java  EspecificacaoDeGrupo.java
src/cwi-colaai/cwi-colaai-service/src/main/java/br/com/cwi/colaai/service/repositorios/: GrupoRepositorio.java  GrupoUsuarioRepositorio.java  IUsuarioRepositorio.java  ItinerarioDiasDaSemanaRepositorio.java  ItinerarioRepositorio.java  LocalRepositorio.java  PassoDeRotaRepositorio.java  PessoaRepositorio.java  RotaRepositorio.java  SolicitacaoRepositorio.java  TokenRepositorio.java  TrajetoRepositorio.java  UsuarioRepositorio.java
src/cwi-colaai/cwi-colaai-service/src/main/java/br/com/cwi/colaai/service/servicos/: GeocalizacaoServico.java  GrupoServico.java  GrupoUsuarioServico.java  ImagemServico.java  ItinerarioServico.java  LocalServico.java  MailServico.java  PassoDeRotaServico.java  PessoaServico.java  RotaServico.java  ServicoUsuario.java  TokenServico.java  TrajetoServico.java  UsuarioServico.java
src/cwi-colaai/cwi-colaai-service/src/test/java/br/com/cwi/colaai/service/servicos/: GeocalizacaoServicoTest.java  GrupoServicoTest.java  ImagemServicoTest.java  ItinerarioServicoTest.java  PessoaServicoTest.java  RotaServicoTest.java  TokenServicoTest.java  UsuarioServicoTest.java
src/cwi-colaai/cwi-colaai-web/: .gitignore  gulpfile.js  nb-configuration.xml  nbactions.xml  pom.xml
src/cwi-colaai/cwi-colaai-web/src/main/java/br/com/cwi/colaai/: Run.java
src/cwi-colaai/cwi-colaai-web/src/main/java/br/com/cwi/colaai/web/: Run.java
src/cwi-colaai/cwi-colaai-web/src/main/java/br/com/cwi/colaai/web/controllers/: AcessController.java  CadastroController.java  GrupoController.java  HomeController.java  ItinerarioController.java  TokenController.java  UsuarioController.java
src/cwi-colaai/cwi-colaai-web/src/main/java/br/com/cwi/colaai/web/controllers/rest/: GrupoRestController.java  ItinerarioRestController.java  UsuarioRestController.java
src/cwi-colaai/cwi-colaai-web/src/main/resources/: application.properties  messages.properties
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/: gulpfile.js  package.json
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/bundle/: main.min.css  main.min.js
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/css/features/: timepicki.css
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/css/site/: default.css
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/css/site/custom/: bootstrap.css  efeitos.css
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/css/site/grupo/: administrarGrupo.css  alert.css  pesquisar.css
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/css/site/home/: index.css
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/css/site/itinerario/: administrarItinerario.css  registrar.css
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/css/site/login/: index.css
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/css/site/usuario/: cadastrar.css  configuracoes.css  login.css
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/js/site/controller/: grupoController.js  itinerarioController.js  usuarioController.js
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/js/site/custom/: initial.js  jquery.validate.js
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/js/site/model/: geolocalizacao.js  grupo.js  itinerario.js  local.js  passo.js  usuario.js
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/js/site/service/: servicoDeMascaras.js  servicoDeMensagem.js  servicoDeNotificacao.js  servicoDoMaps.js  servicoUsuario.js
src/cwi-colaai/cwi-colaai-web/src/main/resources/static/js/site/view/: grupoView.js  itinerarioView.js  usuarioView.js
src/cwi-colaai/cwi-colaai-web/src/main/resources/templates/: cadastrar.html  esqueceuSenha.html  header.html  layout.html  login.html  recuperarSenha.html
src/cwi-colaai/cwi-colaai-web/src/main/resources/templates/acess/: esqueceuSenha.html  login.html  recuperarSenha.html
src/cwi-colaai/cwi-colaai-web/src/main/resources/templates/grupo/: administrarGrupo.html  criarGrupo.html  pesquisar.html
src/cwi-colaai/cwi-colaai-web/src/main/resources/templates/home/: index.html
src/cwi-colaai/cwi-colaai-web/src/main/resources/templates/itinerario/: administrarItinerario.html  buscar.html  registrar.html
src/cwi-colaai/cwi-colaai-web/src/main/resources/templates/usuario/: cadastrar.html  configuracoes.html
src/cwi-colaai/cwi-colaai-web/src/test/java/br/com/cwi/colaai/web/controllers/: AcessControllerTest.java  CadastroControllerTest.java  GrupoControllerTest.java  HomeControllerTest.java  ItinerarioControllerTest.java  TokenControllerTest.java  UsuarioControllerTest.java
src/cwi-colaai/cwi-colaai-web/src/test/java/br/com/cwi/colaai/web/controllers/rest/: GrupoRestController.java
(+23 files in other folders)
